titanium.platform=/Users/phil/Library/Application Support/Titanium/mobilesdk/osx/3.0.0.GA/android
android.platform=/usr/local/android/platforms/android-8
google.apis=/usr/local/android/add-ons/addon-google_apis-google-8